# hostname
VX1

# Signal start of /etc/network/interfaces
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

auto lo
iface lo inet loopback
    address 10.0.255.44/32
    # The primary network interface
    alias Announced in BGP

# The primary network interface
auto eth0
iface eth0
    address 192.168.100.63/24
    address fc00:169:254:255::63/64
    gateway 192.168.100.1
    vrf mgmt

auto swp1
iface swp1
    address 10.0.0.3/31
    alias Link to SR1
    mtu 1514

auto swp2
iface swp2
    address 10.0.0.5/31
    alias Link to XR1
    mtu 1514

auto swp3
iface swp3
    address 10.0.0.9/31
    alias Link to EOS1
    mtu 1514

auto bridge
iface bridge
    bridge-ports vni100
    bridge-vids 100
    bridge-vlan-aware yes

auto mgmt
iface mgmt
    address 127.0.0.1/8
    address ::1/128
    vrf-table auto

auto vlan100
iface vlan100
    ip6-forward off
    ip-forward off
    vlan-id 100
    vlan-raw-device bridge

auto vni100
iface vni100
    bridge-access 100
    bridge-arp-nd-suppress on
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 100
    vxlan-local-tunnelip 10.0.255.44

# Signal start of /etc/cumulus/ports.conf
# ports.conf --
#
#   configure port speed, aggregation, and subdivision.
#
#   The ports in Cumulus VX are not configurable from here.

# Signal start of /etc/frr/frr.conf
frr version 7.0+cl4u3
frr defaults datacenter
hostname A-VX1
log syslog informational
service integrated-vtysh-config
vrf mgmt
 ip route 0.0.0.0/0 169.254.255.1
 ipv6 route ::/0 fc00:169:254:255::1
 exit-vrf
router bgp 65044
 bgp router-id 10.0.255.44
 neighbor 10.0.0.4 remote-as 65022
 neighbor 10.0.0.8 remote-as 65033
 !
 address-family ipv4 unicast
  network 10.0.255.44/32
  neighbor 10.0.0.4 route-map RP_PASS_LO in
  neighbor 10.0.0.4 route-map RP_PASS_LO out
  neighbor 10.0.0.8 route-map RP_PASS_LO in
  neighbor 10.0.0.8 route-map RP_PASS_LO out
 exit-address-family
 address-family l2vpn evpn
  advertise-all-vni
  advertise-svi-ip
  neighbor 10.0.0.8 activate
 exit-address-family
ip prefix-list PL_LO seq 5 permit 10.0.255.0/24 ge 32
route-map RP_PASS_LO permit 10
 match ip address prefix-list PL_LO
route-map RP_PASS_LO deny 9999
line vty